Type=Exe
Form=Formularios\frmPrograma.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SysWOW64\stdole2.tlb#OLE Automation
UserControl=Controles\ChameleonButton.ctl
Module=funciones; Módulos\funciones.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Form=Formularios\frmOpciones.frm
Form=Formularios\frmAcercade.frm
Module=archivoF; Módulos\Archivo.bas
Module=escripta; Módulos\escripta.bas
Form=Formularios\frmDonativos.frm
Form=Formularios\frmMensaje.frm
ResFile32="RC\piano.res"
IconForm="frmDonativos"
Startup="frmPrograma"
HelpFile=""
Title="Piano"
ExeName32="Piano.exe"
Path32="..\..\..\..\exe"
Command32=""
Name="Proyecto"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Piano Virtual"
VersionCompanyName="Martinsoft"
VersionFileDescription=" Piano v1.1"
VersionLegalCopyright="Sr.Martin Grasso "
VersionLegalTrademarks="Martinsoft"
VersionProductName="Piano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
