[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Martin\Escritorio\Dexpot Desktops\Desktop 2\Virtual Martin Piano\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\system32\MSCOMCTL32.OCX=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Documents and Settings\Martin\Escritorio\Dexpot Desktops\Desktop 2\Virtual Martin Piano\Virtual Martin Piano.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Documents and Settings\Martin\Escritorio\Dexpot Desktops\Desktop 2\Virtual Martin Piano\Virtual Martin Piano.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Martin\Escritorio\Dexpot Desktops\Desktop 2\Virtual Martin Piano\Virtual Martin Piano.exe=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Virtual Martin Piano

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Virtual Martin Piano
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Virtual Martin Piano]
Icon1="Virtual Martin Piano.exe"
Title1=Virtual Martin Piano
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\Documents and Settings\Martin\Escritorio\Dexpot Desktops\Desktop 2\Virtual Martin Piano\Paquete
ProjectFolder=C:\Documents and Settings\Martin\Escritorio\Dexpot Desktops\Desktop 2\Virtual Martin Piano
ServerSideCab=
File1=C:\Documents and Settings\Martin\Escritorio\Dexpot Desktops\Desktop 2\Virtual Martin Piano\Paquete\setup.exe
File2=C:\Documents and Settings\Martin\Escritorio\Dexpot Desktops\Desktop 2\Virtual Martin Piano\Paquete\Setup.Lst
File3=C:\Documents and Settings\Martin\Escritorio\Dexpot Desktops\Desktop 2\Virtual Martin Piano\Paquete\Virtual Martin Piano.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
