Piano de cola acústico
Piano acústico brillante
Piano de cola eléctrico
Honky-tonk Piano
Piano eléctrico 1
Piano eléctrico 2
Clave
Clavi
Celesta
Glockenspiel
Caja de música
Vibráfono
Marimba
Xilófono
Campanas tubulares
Dulcimer
Órgano de Drawbar
Órgano de percusión
Órgano de rock
Órgano de la iglesia
Órgano de Reed
Acordeón
Harmónica
Tango Acordeón
Guitarra acústica (nylon)
Guitarra acústica (acero)
Guitarra eléctrica (jazz)
Guitarra eléctrica (limpia)
Guitarra eléctrica (silenciado)
Guitarra Overdriven
Guitarra de distorsión
Armónicos de guitarra
Bajo Acústico
Bajo eléctrico (dedo)
Bajo eléctrico (selección)
Bajo Fretless
Slap Bass 1
Slap Bass 2
Bajo sintético 1
Bajo sintetico 2
Violín
Viola
Violonchelo
Contrabajo
Cadenas de trémolo
Cuerdas Pizzicato
Arpa Orquestal
Tímpanos
Conjunto de cuerdas 1
Conjunto de cuerdas 2
SynthStrings 1
SynthStrings 2
Coro Aahs
Voz Oohs
Voz sintetizada
Orquesta Hit
Trompeta
Trombón
Tuba
Trompeta silenciada
Cuerno francés
Sección de bronce
SynthBrass 1
SynthBrass 2
Soprano Sax
Alto Sax
Tenor Sax
Saxofón barítono
Oboe
Cuerno inglés
Fagot
Clarinete
Piccolo
Flauta
Grabadora
Flauta de pan
Botella soplada
Shakuhachi
Silbar
Ocarina
Plomo 1 (cuadrado)
Plomo 2 (diente de sierra)
Plomo 3 (caliope)
Plomo 4 (chiff)
Plomo 5 (charang)
Plomo 6 (voz)
Plomo 7 (quintas)
Plomo 8 (bajo + plomo)
Pad 1 (nueva edad)
Pad 2 (caliente)
Pad 3 (polisintida)
Pad 4 (coro)
Pad 5 (inclinado)
Almohadilla 6 (metálica)
Pad 7 (halo)
Pad 8 (barrido)
FX 1 (lluvia)
FX 2 (banda sonora)
FX 3 (cristal)
FX 4 (atmósfera)
FX 5 (brillo)
FX 6 (goblins)
FX 7 (ecos)
FX 8 (ciencia ficción)
Sitar
Banjo
Shamisen
Koto
Kalimba
Tubo de bolsa
Violín
Shanai
Tinkle Bell
Agogo
Tambores de acero
Bloque de madera
Taiko Drum
Tom melódico
Tambor sintetizador
Cymbal Reverso
Guitarra Fret Ruido
Ruido de respiración
Costa
Pájaro
Anillo de teléfono
Helicóptero
Aplausos
Cañonazo
Percusión